# SecurityCameraWebAPI

./: .gitignore  README.md  SecurityCameraWebAPI.sln
CameraClassLibrary/: Camera.cs  CameraClassLibrary.csproj
CameraClassLibraryTests/: CameraClassLibraryTests.csproj  CameraTests.cs
SecurityCameraWebAPI/: Program.cs  Secrets.cs  SecurityCameraWebAPI.csproj  WeatherForecast.cs
SecurityCameraWebAPI/Controllers/: CameraController.cs  WeatherForecastController.cs
SecurityCameraWebAPI/DBContext/: CameraContext.cs
SecurityCameraWebAPI/Interfaces/: ICameraManager.cs
SecurityCameraWebAPI/Managers/: CameraContext.cs  CameraManager.cs  CameraManagerDB.cs
SecurityCameraWebAPI/Properties/: launchSettings.json
SecurityCameraWebAPITests/: SecurityCameraWebAPITests.csproj
SecurityCameraWebAPITests/Managers/: CameraManagerTests.cs
